<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ICAR</title>
        <style>
            /* Объявляем новый шрифт */
            @font-face {
            font-family: 'CrySis_Bold_2';
            color: #32CD32; /* Имя шрифта для использования в CSS */
            src: url('https://arlikorlov-netizen.github.io/I_C_A_R/fonts/CrySis_Bold_2.ttf') format('truetype'); /* Путь к файлу и его формат */
            font-weight: bold; /* Указываем, что это жирное начертание */
            font-style: normal; /* Обычный стиль (не курсив) */
            }
        </style>

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/components.css">
        <meta name="theme-color" content="#0A2A0A">
    </head>

    <body>

    <div class="app"> <!-- Главный контейнер -->
        
        <button class="settings-btn" id="settingsBtn">⚙️</button>
        
        <div class="top-panel">
                <div class="current-date"></div> <!-- ДАТА БУДЕТ ЗДЕСЬ -->
                <span class="user-name" id="userName">ICAR </span>
                <span class="user-name" id="userLvl">LVL 0</span>
        </div> <!-- Верх (заголовок/управление) -->

        <div class="middle-panel" style="padding-left: 25px;">Templar System Ver. 1.0.65</div> <!-- Середина (визуализация) -->
        
        <div class="bottom-panel">Нижняя панель</div> <!-- Низ (модули/детали) -->
    </div> 

    <script src="js/core.js"></script>
</body>
</html>